<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Home</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     
     <script src="diabetes.js"></script>

     <style>
          @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

 
 body {
      background-image: url('/static/bgt.jpeg');
      background-size: cover;
      opacity: 5.5;
      background-color: #3B5A5F;
      place-items: center;
     font-family: serif;
      color: white;
 }
 
 .header-1{
     font-family: 'Playfair Display', serif;
        
          color: rgb(255, 255, 255);
     
          text-shadow: 2px 2px 5px rgb(3, 17, 6);
          font-weight: bold;
               
          
          
 }
 .f1 {
      color: white;
      font-size: 35px;
 }

 .navbar {
      background-color: #0A1E29;
      height: 65px;
      width: 100%;
      color: white;


 }

 .container-fluid {
      width: 100%;
      height: auto;
      background-color: rgb(255, 255, 255);
      color: white;

 }

 .nav-link {
      font-size: 25px;
      margin-right: 15px;
      color: #ffffff;


 }
  .ss1 {
       color: blue !important;
  }

 #wt {
      color: white;
 }

 #sp1 {
      background-color: inherit;




 }

 #sp2 {
      font-size: 20px
 }

 #sp3 {
      margin-left: 25px;
 }

 .navbar-brand {
      font-size: 15px;
 }


 .form-control {
      width: auto;



 }

 .d-flex {
      position: absolute;
      left: 1100px;

      background-color: #0A1E29;
 }


 .button {
      border-radius: 7px;
      background-color: rgb(12, 188, 12);
      color: #390707;
      float: right;
      font-size: 29px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin-top: 2%;
      margin-right: 2%;
 }

 .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
 }

 .button span:after {
      content: \00bb;
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
 }

 .button:hover span {
      padding-right: 25px;
 }

 .button:hover span:after {
      opacity: 1;
      right: 0;
 }

 button:hover {
      background-color: #70ee50;
 }

 .Tstamp {
      font-size: 22px;

      margin-top: 42%;
      position: fixed;
      color: aliceblue;
      text-shadow: 2px 2px 8px black;
      font-family: 'Courier New', Courier, monospace;
 }


 .wrapper {
      overflow: hidden;
      max-width: 390px;
      background: rgba(255, 255, 255, 0.6);
      color: rgb(7, 7, 7);
      border-radius: 10px;
      outline-style: groove;
      outline-color: rgb(89, 88, 88);


      box-shadow: 0px 15px 20px rgba(6, 16, 105, 0.1);
 }

 .wrapper .title-text {
      display: flex;
      width: 200%;
 }

 .wrapper .title {
      width: 50%;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 }

 .wrapper .slide-controls {
      position: relative;
      display: flex;
      height: 50px;
      width: 100%;
      overflow: hidden;
      margin: 30px 0 10px 0;
      justify-content: space-between;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
 }

 .slide-controls .slide {
      height: 100%;
      width: 100%;
      color: rgb(251, 251, 251);
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
      z-index: 1;
      transition: all 0.6s ease;
 }

 .slide-controls label.signup {
      color: #000;
 }

 .slide-controls .slider-tab {
      position: absolute;
      height: 100%;
      width: 50%;
      left: 0;
      z-index: 0;
      border-radius: 5px;
      background: -webkit-linear-gradient(left, #7fb793,#004a2f);
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 }

 input[type="radio"] {
      display: none;
 }

 #signup:checked~.slider-tab {
      left: 50%;
 }

 #signup:checked~label.signup {
      color: #fff;
      cursor: default;
      user-select: none;
 }

 #signup:checked~label.login {
      color: #000;
 }

 #login:checked~label.signup {
      color: #000;
 }

 #login:checked~label.login {
      cursor: default;
      user-select: none;
 }

 .wrapper .form-container {
      width: 100%;
      overflow: hidden;
 }

 .form-container .form-inner {
      display: flex;
      width: 200%;
 }

 .form-container .form-inner form {
      width: 50%;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 }

 .form-inner form .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
 }

 .form-inner form .field input {
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 15px;
      border-radius: 5px;
      border: 1px solid rgb(93, 92, 92);
      border-bottom-width: 2px;
      font-size: 17px;
      transition: all 0.3s ease;
 }

 .form-inner form .field input:focus {
      border-color: #79ce5a;
      box-shadow: inset 0 0 3px #e4e7e4;
 }

 .form-inner form .field input::placeholder {
      color: rgb(103, 102, 102);
      transition: all 0.3s ease;
 }

 form .field input:focus::placeholder {
      color: #b3b3b3;
 }

 .form-inner form .pass-link {
      margin-top: 5px;
 }

 .form-inner form .signup-link {
      text-align: center;
      margin-top: 30px;
 }

 .form-inner form .pass-link a,
 .form-inner form .signup-link a {
      color: #9EB384;
      text-decoration: none;
 }

 .form-inner form .pass-link a:hover,
 .form-inner form .signup-link a:hover {
      text-decoration: underline;
 }

 form .btn {
      height: 50px;
      width: 100%;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
 }

 form .btn .btn-layer {
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(right, #7fb793, #004a2f, #7fb793, #004a2f);
      border-radius: 5px;
      transition: all 0.4s ease;
      ;
 }

 form .btn:hover .btn-layer {
      left: 0;
 }

 form .btn input[type="submit"] {
      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;

      background: none;
      border: none;
      color: #fff;
      padding-left: 0;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
 }

 #lg {
      margin-top: auto;
      padding: auto;
 }
 .signup-link,#sp{
     color: rgb(0, 0, 0) !important;
     text-shadow: 2px 2px 5px rgb(255, 255, 255);
 }

     </style>
</head>

<body>
    
     <section class="navbar  sticky-top">
          <nav class="navbar navbar-expand-lg">
     
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                    <nav class="navbar ">
     
                         <ul class="navbar-nav">
                              <li class="nav-item" id="sp3"></li>
                              <span id="sp1"> <img src="/static/l1.png" alt="Logo" width="55" height="52"
                                        class="d-inline-block align-text-top">
                                   <br>
                                   <a class="navbar-brand" id="wt" href="#">
                                      
                                   </a></span></li>
                              <li class="nav-item" >
                                   <a class="nav-link active"id='wt'  aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#">Features</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#">Pricing</a>
                              </li>
                              
     
                              <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Details
                                   </a>
                                   <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                   </ul>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link ">About</a>
                              </li>
                              <li class="nav-item">
                                   <form class="d-flex" id="df " role="search">
                                        <input class="form-control me-2" type="search" placeholder="Search"
                                             aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                   </form>
                              </li>
                         </ul>
     
     
               </div>
               </div>
          </nav>
          </nav>
     </section>
     <div align="center" class="a1">
          <header>
          <h1 class="header-1">
               <br>Crop Recommendation based on Price Forecasting</h1>
          </header>
</header>

     </div>
     <div class="login" align="center">
          <br>
          <div class="wrapper">
               <div class="title-text">
                    <div class="title login">
                         Login Form
                    </div>
                    <div class="title signup">
                         Signup Form
                    </div>
               </div>
               <div class="form-container">
                    <div class="slide-controls">
                         <input type="radio" name="slide" id="login" checked>
                         <input type="radio" name="slide" id="signup">
                         <label for="login" class="slide login">Login</label>
                         <label for="signup" class="slide signup">Signup</label>
                         <div class="slider-tab"></div>
                    </div>
                    <div class="form-inner">
                         <form action="index.html" class="login"  method="get">
                              <div class="field">
                                   <input type="text" placeholder="Email Address" required>
                              </div>
                              <div class="field">
                                   <input type="password" placeholder="Password" required>
                              </div>
                              <div  class="pass-link">
                                   <a href="#" ><span class="ss1"> Forgot password?</a></span>
                              </div>
                              <div class="field btn">
                                   <div class="btn-layer"></div>
                                   <input type="submit" value="Login">
                              </div>
                              <div class="signup-link">
                                   Not a member? <a href=""id="sp">Signup now</a>
                              </div>
                         </form>
                         
                         <form action="index.html" class="login"  method="get">
                              <div class="field">
                                   <input type="text" placeholder="Email Address" required>
                              </div>
                              <div class="field">
                                   <input type="password" placeholder="Password" required>
                              </div>
                              <div class="field">
                                   <input type="password" placeholder="Confirm password" required>
                              </div>
                              <div class="field btn">
                                   <div class="btn-layer"></div>
                                   <input type="submit" value="Signup">
                              </div>
                         </form>
                    </div>
               </div>
          </div>


     </div>
</div>

     


</body>
<footer>
     <script>
          
          const loginText = document.querySelector(".title-text .login");
          const loginForm = document.querySelector("form.login");
          const loginBtn = document.querySelector("label.login");
          const signupBtn = document.querySelector("label.signup");
          const signupLink = document.querySelector("form .signup-link a");
          signupBtn.onclick = (() => {
               loginForm.style.marginLeft = "-50%";
               loginText.style.marginLeft = "-50%";
          });
          loginBtn.onclick = (() => {
               loginForm.style.marginLeft = "0%";
               loginText.style.marginLeft = "0%";
          });
          signupLink.onclick = (() => {
               signupBtn.click();
               return false;
          });
     </script>
     </body>
</footer>

</html>