<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>

           div.main {
               padding: 5px 50px 75px 50px;
          }

          * {
               font-family: serif;
          }

          .headerf {
               position: static;
               top: 0;
               left: 0;
               width: 100%;
               height: 115px;
               background-color: #0A1E29;
               color: #fff;
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 0 20px;
          }

          .headerf .logo {
               width: 40px;
               height: 40px;

          }

          .h3f {
               margin-right: 85%;

               font-size: 32px;

          }
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html { font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 2.5rem;
  margin-top: .25rem;
    text-shadow: 2px 2px 8px #565656;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #55159e; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #18454d; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #135b56; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #b90097; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 2.2rem;
  text-align: left;
  color: #000000;
  text-shadow: 2px 2px 8px #757272;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #000000;
  font-size: 12px;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city { 
  border-color: #35272e;
  color: #531c37;
}

.inside-page__btn--city::before { 
  background-color: #a26985;
}

.inside-page__btn--ski { 
  border-color: #8827b2;
  color: #551962;
}

.inside-page__btn--ski::before { 
  background-color: #500e3b;
}

.inside-page__btn--beach { 
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before { 
  background-color: #fa7f67;
}

.inside-page__btn--camping { 
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before { 
  background-color: #00b97d;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
     background: radial-gradient(circle at 10% 20%, rgb(239, 246, 249) 0%, rgb(206, 239, 253) 90%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: center;
  width:auto;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 28rem;
  position: relative;
  transition: all 1s ease;
  width: 35rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  
  height: 18rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
      background: linear-gradient(to right, rgb(173, 83, 137), rgb(130, 40, 179));
    
  
}

.card-front__tp--ski {
      background: linear-gradient(to top, #1e4f90 0%, #537895 100%);
 
}

.card-front__tp--beach {
    background: linear-gradient(109.6deg, rgb(5, 85, 84) 11.2%, rgb(64, 224, 208) 91.1%); 
 
  
}

.card-front__tp--camping {
     background: linear-gradient(to right, #ff758c 0%, #760f3a 100%);
    

}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}

/* Footer ====================================*/

.footer {
  background-color: #333;
   margin-top: 3rem;
  padding: 1rem 0;
  width: 100%;
}

.footer-text {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}
  </style>

</head>
<body>
     <main class="main">
          <div class="headerf">
               <div class="logo"><span id="sp1"> <img src="l1.png" alt="Logo" width="65" height="62"></span></div>
               <h3 class="h3f">Our Team </h3>
          </div>

          <section class="card-area">

               <!-- Card: City -->
               <section class="card-section">
                    <div class="card">
                         <div class="flip-card">
                              <div class="flip-card__container">
                                   <div class="card-front">
                                        <div class="card-front__tp card-front__tp--city">
                                            

                                             <h2 class="card-front__heading">
                                                  Lokesh kumar Gupta 
                                             </h2><br>
                                             <p class="card-front__text-price">20124040</p>
                                             
                                        </div>
                                        <div class="card-front__bt">
                                             <p class="card-front__text-view card-front__text-view--city">
                                                  View me
                                             </p>

                                      
                                   </div>
                              
                              </div>
                                   <div class="card-back">
                                        <img src="\imgs\lokesh.jpeg" width="150px" height="150px">

                                   </div>
                              </div>
                         </div>

                         <div class="inside-page">
                              <div class="inside-page__container">
                                   <h3 class="inside-page__heading inside-page__heading--city">
                                    Back End Developer , Support 
                                   </h3>
                                   <p class="inside-page__text">
                                   kumkapallac.it.20@nitj.ac.in<br> 9666331979
                                   </p>
                      
                              </div>
                         </div>
                    </div>
               </section>

               <!-- Card: Ski -->
               <section class="card-section">
                    <div class="card">
                         <div class="flip-card">
                              <div class="flip-card__container">
                                   <div class="card-front">
                                        <div class="card-front__tp card-front__tp--ski">
                                             
                                             <h2 class="card-front__heading">
                                             Gangavath Surya Kiran
                                             </h2><br>
                                             <p class="card-front__text-price">20124030</p>
                                             
                                        </div>

                                        <div class="card-front__bt">
                                             <p class="card-front__text-view card-front__text-view--ski">
                                                  View me
                                             </p>
                                        </div>
                                   </div>

                                   <div class="card-back">
                                        <img src="\imgs\surya.jpeg" width="150px" height="150px">

                                   </div>
                              </div>
                         </div>

                         <div class="inside-page">
                              <div class="inside-page__container">
                                   <h3 class="inside-page__heading inside-page__heading--city">
                                        Back End Developer,Mongo,React Developer , Support
                                   </h3>
                                   <p class="inside-page__text">
                                      gangavaths.it.20@nitj.ac.in<br> 7675829715
                                   </p>
                              </div>
                         </div>
                    </div>
               </section>

               <!-- Card: Beach -->
               <section class="card-section">
                    <div class="card">
                         <div class="flip-card">
                              <div class="flip-card__container">
                                   <div class="card-front">
                                        <div class="card-front__tp card-front__tp--beach">
                                             

                                             <h2 class="card-front__heading">
                                               Kumkapalla chidvilas
                                             </h2>
                                             <br>
                                             <p class="card-front__text-price">20124052</p>
                                        </div>

                                        <div class="card-front__bt">
                                             <p class="card-front__text-view card-front__text-view--beach">
                                                  View me
                                             </p>
                                        </div>
                                   </div>
                                   <div class="card-back">
                                   <img src="\imgs\chidv.jpeg" width="150px" height="150px">

                                   </div>
                              </div>
                         </div>

                         <div class="inside-page">
                              <div class="inside-page__container">
                              <h3 class="inside-page__heading inside-page__heading--city">
                                  Front End Developer,Content provider,middleware connection
                              </h3>
                              <p class="inside-page__text">
                                   kumkapallac.it.20@nitj.ac.in<br> 9666331979
                              </p>
                              </div>
                         </div>
                    </div>
               </section>

               <!-- Card: Camping -->
               <section class="card-section">
                    <div class="card">
                         <div class="flip-card">
                              <div class="flip-card__container">
                                   <div class="card-front">
                                        <div class="card-front__tp card-front__tp--camping">
                                        
                                             <h2 class="card-front__heading">
                                                  Swetha
                                             </h2><br>
                                             
                                             <p class="card-front__text-price">20124103</p>
                                             </p>
                                        </div>

                                        <div class="card-front__bt">
                                             <p class="card-front__text-view card-front__text-view--camping">
                                                  View me
                                             </p>
                                        </div>
                                   </div>
                                   <div class="card-back">
                                   <img src="\imgs\swetha.jpeg" width="150px" height="150px">

                                   </div>
                              </div>
                         </div>

                         <div class="inside-page">
                              <div class="inside-page__container">
                                   <h3 class="inside-page__heading inside-page__heading--city">
                                        Front End Developer , Support,Design
                                   </h3>
                                   <p class="inside-page__text">
                                        swetha.it.20@nitj.ac.in<br>8897710201
                                   </p>
                              </div>
                         </div>
                    </div>
               </section>
          </section>
         
     </main>
</body>

</html>