<!DOCTYPE html>
<html>

<head>
     <title>Pricing</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


     <style>
          
@media (min-width: 900px) {
     .seva {
          display: flex;
          flex-direction: row;
     }

     @media (max-width:899px) {
          .seva {
               display: flex;
               flex-direction: column;
          }
     }
}
          div.main {
               padding: 5px 50px 75px 50px;
          }

          * {
               font-family: serif;
          }

          .headerf 
          {
               position: static;
               top: 0;
               left: 0;
               width: 100%;
               height: 85px;
               background-color: #0A1E29;
               color: #fff;
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 0 20px;
          }
           .headerf .logo {
            width: 40px;
            height: 40px;
           
        }
         .h3f {
            margin-right:85%;
            
            font-size: 32px;

        }
        body 
        {
     background-color: rgb(218, 235, 253);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-transform: uppercase;
     letter-spacing: 2px;
        }
     
.seva {
     background-color: white;
     height:auto;
     width: auto;
     padding: 25px 35px;
     margin-top: 35px;


}

.h2 {

     text-align: center;
     padding: 10px;
     margin-bottom: 20px;
     color: rgb(130, 126, 122);
     letter-spacing: normal;
     font-size: 18px;


}

h1 {
     font-weight: 1100;
     text-align: center;
     color: #016ff9;
     font-size: 28px;
}


.d {
     border-right: 1px solid rgb(172, 167, 167);
     padding: 20px;
     
}

button {
     font-size: 12px;
     padding: 15px 25px;
     border-radius: 5px;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-family: sans-serif;
     margin-left: 100px;
     color: #48aaff;
     background-color: transparent;
     border-color: #48aaff;

}

button:hover {
     background-color: #e1f1ff;
     color: rgb(0, 0, 0);
}

#b2 {
     background-color: #48aaff;
     color: rgb(255, 255, 255);
}

#b2:hover {
     background-color: #269aff;
     color: white;
}

p{
     font-weight: lighter;
}

html {
     box-sizing: border-box;
     font-family: 'Open Sans', sans-serif;
}

#p1 {
     border-bottom: 1px solid rgb(172, 167, 167);
     border-top: 1px solid rgb(172, 167, 167);
     padding-top: 15px;
     padding-bottom: 15px;
     text-align: center;
     color: #016ff9;


}

#p2 {
     border-bottom: 1px solid rgb(172, 167, 167);
     padding-bottom: 15px;
     text-align: center;
     color: #016ff9;

}
 </style>
 </head>
          
<body >
  <div class="headerf">
    <div class="logo"><span id="sp1"> <img src="\imgs\l1.png" alt="Logo" width="65" height="62"></span></div>
    <h3 class="h3f"> Pricing</h3>
  </div>
<div class="seva">

     <div class="d">
          <img src="\imgs\icon1.png" alt="" height="170px" width="250px">
          <b>
               <p class="h2">FREE Essentials</p>
               <p id="p1">Green Thumb</p>
          </b>
          <p>Unlock the Basics of Farming <br>at No Cost!</p>
          <h1> FREE</h1>
          <button id="b2"> Sign Up</button>

     </div>
     <div class="d">
          <img src="\imgs\icon2.png" alt="" height="170px" width="250px">
          <b>
               <p class="h2">SEASONAL Insights</p>
               
               <b>
                    <p id="p1">Harvest_Pro </p>
               </b>
               <p>Get Ahead with <br>Seasonal Pricing Intelligence</p>
               <h1> ₹149</h1>
               <button id="b2">Upgrade</button>
     </div>
     <div class="d">
          <img src="\imgs\icon3.png" alt="" height="170px" width="250px">
          <p class="h2">YEAR ROUND Excellence</p>
          <b>
               <p id="p1"> Crop Master</p>
          </b>
          <p>Invest in Your Farming Future<br>Go Annual and Save</p>
          
          <h1> ₹899</h1>
          <button id="b2">Subscribe!</button>

     </div>

  </body>